<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="RHT-qk-J8t">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CELL" rowHeight="85" id="hhR-P7-hCI" customClass="TableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hhR-P7-hCI" id="lTf-tG-38V">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qxi-CU-qWe">
                                                    <rect key="frame" x="223" y="19" width="367" height="57"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hahahahhahahahahahahahahahahhahahahah" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="scY-mg-QWa">
                                                            <rect key="frame" x="10" y="18" width="347" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="scY-mg-QWa" secondAttribute="bottom" constant="18" id="Hpf-b5-2p6"/>
                                                        <constraint firstItem="scY-mg-QWa" firstAttribute="leading" secondItem="Qxi-CU-qWe" secondAttribute="leading" constant="10" id="gcv-IT-x5m"/>
                                                        <constraint firstItem="scY-mg-QWa" firstAttribute="top" secondItem="Qxi-CU-qWe" secondAttribute="top" constant="18" id="kBq-pv-ct4"/>
                                                        <constraint firstAttribute="trailing" secondItem="scY-mg-QWa" secondAttribute="trailing" constant="10" id="nLg-69-9Hp"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Qxi-CU-qWe" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="lTf-tG-38V" secondAttribute="leading" constant="15" id="9BZ-nf-brA"/>
                                                <constraint firstItem="Qxi-CU-qWe" firstAttribute="top" secondItem="lTf-tG-38V" secondAttribute="top" constant="19" id="I9W-ks-WM1"/>
                                                <constraint firstAttribute="bottom" secondItem="Qxi-CU-qWe" secondAttribute="bottom" constant="8" id="OSz-94-mac"/>
                                                <constraint firstAttribute="trailing" secondItem="Qxi-CU-qWe" secondAttribute="trailing" constant="10" id="jip-dB-LaG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lllllllabel" destination="scY-mg-QWa" id="v0y-lR-bW0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="XDF-2m-38Y"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="fC0-9n-QSJ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RHT-qk-J8t" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="1Ro-TH-Q86"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="RHT-qk-J8t" secondAttribute="bottom" id="8ZG-J5-wOn"/>
                            <constraint firstItem="RHT-qk-J8t" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Bcy-L0-vFL"/>
                            <constraint firstAttribute="trailing" secondItem="RHT-qk-J8t" secondAttribute="trailing" id="qhp-ah-2uY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="RHT-qk-J8t" id="iwB-bu-vUC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10" y="433"/>
        </scene>
    </scenes>
</document>
