<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8121.17" systemVersion="15A204h" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8101.14"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ep3-o6-Ooe"/>
                        <viewControllerLayoutGuide type="bottom" id="Gu4-Kr-LWR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="faU-QG-QZZ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ikP-Ez-r5K" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ehk-2u-znB">
                                                <rect key="frame" x="195" y="33" width="211" height="176"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="My" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R4T-tb-1FK">
                                                        <rect key="frame" x="91" y="8" width="29" height="24"/>
                                                        <animations/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <color key="textColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="png.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="axn-Qd-cds">
                                                        <rect key="frame" x="40" y="46" width="130" height="130"/>
                                                        <animations/>
                                                    </imageView>
                                                </subviews>
                                                <animations/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="211" id="2kY-ds-e2i"/>
                                                    <constraint firstAttribute="height" constant="176" id="89l-RS-shd"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w4h-Ka-V5S">
                                                <rect key="frame" x="0.0" y="224" width="600" height="300"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VHl-XA-4DZ">
                                                        <rect key="frame" x="63" y="30" width="527" height="30"/>
                                                        <animations/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="BYZ-38-t0r" id="pht-eE-1w7"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9qp-9k-2cd">
                                                        <rect key="frame" x="63" y="80" width="527" height="30"/>
                                                        <animations/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="BYZ-38-t0r" id="lKZ-7C-Hei"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jhN-P4-DNV">
                                                        <rect key="frame" x="63" y="127" width="527" height="30"/>
                                                        <animations/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="BYZ-38-t0r" id="d6i-1F-aW2"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pNt-Cb-rBz">
                                                        <rect key="frame" x="63" y="175" width="527" height="30"/>
                                                        <animations/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="BYZ-38-t0r" id="ghl-Xp-P4R"/>
                                                        </connections>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓名" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SnA-So-zPN">
                                                        <rect key="frame" x="10" y="34" width="34" height="21"/>
                                                        <animations/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="年龄" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R8k-rY-Y2l">
                                                        <rect key="frame" x="10" y="84" width="34" height="21"/>
                                                        <animations/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="性别" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gfp-Dz-EHg">
                                                        <rect key="frame" x="10" y="131" width="34" height="21"/>
                                                        <animations/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="血型" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AFd-sL-Z8I">
                                                        <rect key="frame" x="10" y="179" width="34" height="21"/>
                                                        <animations/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="地址" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oad-AJ-ohU">
                                                        <rect key="frame" x="10" y="228" width="34" height="21"/>
                                                        <animations/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EpB-zf-xY7">
                                                        <rect key="frame" x="63" y="224" width="527" height="30"/>
                                                        <animations/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="BYZ-38-t0r" id="se8-DV-57p"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <animations/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="Gfp-Dz-EHg" firstAttribute="top" secondItem="R8k-rY-Y2l" secondAttribute="bottom" constant="26" id="072-D7-Kpr"/>
                                                    <constraint firstItem="R8k-rY-Y2l" firstAttribute="leading" secondItem="w4h-Ka-V5S" secondAttribute="leading" constant="10" id="0wo-DA-Wqa"/>
                                                    <constraint firstItem="9qp-9k-2cd" firstAttribute="leading" secondItem="R8k-rY-Y2l" secondAttribute="trailing" constant="19" id="10n-rh-ygJ"/>
                                                    <constraint firstItem="9qp-9k-2cd" firstAttribute="top" secondItem="VHl-XA-4DZ" secondAttribute="bottom" constant="20" id="3x7-9a-1JZ"/>
                                                    <constraint firstItem="R8k-rY-Y2l" firstAttribute="top" secondItem="SnA-So-zPN" secondAttribute="bottom" constant="29" id="4To-tf-dwJ"/>
                                                    <constraint firstAttribute="trailing" secondItem="jhN-P4-DNV" secondAttribute="trailing" constant="10" id="8ja-OF-MTq"/>
                                                    <constraint firstItem="oad-AJ-ohU" firstAttribute="leading" secondItem="w4h-Ka-V5S" secondAttribute="leading" constant="10" id="AMR-cu-Rum"/>
                                                    <constraint firstItem="AFd-sL-Z8I" firstAttribute="top" secondItem="Gfp-Dz-EHg" secondAttribute="bottom" constant="27" id="CcT-v7-ZSW"/>
                                                    <constraint firstItem="jhN-P4-DNV" firstAttribute="leading" secondItem="Gfp-Dz-EHg" secondAttribute="trailing" constant="19" id="Efu-1w-KBO"/>
                                                    <constraint firstItem="EpB-zf-xY7" firstAttribute="top" secondItem="pNt-Cb-rBz" secondAttribute="bottom" constant="19" id="G3R-sw-qA6"/>
                                                    <constraint firstItem="Gfp-Dz-EHg" firstAttribute="leading" secondItem="w4h-Ka-V5S" secondAttribute="leading" constant="10" id="IJ2-82-9vz"/>
                                                    <constraint firstAttribute="height" constant="300" id="JQx-mM-WKE"/>
                                                    <constraint firstItem="pNt-Cb-rBz" firstAttribute="leading" secondItem="AFd-sL-Z8I" secondAttribute="trailing" constant="19" id="RVG-gz-7P5"/>
                                                    <constraint firstAttribute="trailing" secondItem="VHl-XA-4DZ" secondAttribute="trailing" constant="10" id="UXX-QA-fv9"/>
                                                    <constraint firstItem="SnA-So-zPN" firstAttribute="leading" secondItem="w4h-Ka-V5S" secondAttribute="leading" constant="10" id="V2P-RV-7m3"/>
                                                    <constraint firstAttribute="trailing" secondItem="9qp-9k-2cd" secondAttribute="trailing" constant="10" id="Zf2-Sn-Oa8"/>
                                                    <constraint firstAttribute="trailing" secondItem="EpB-zf-xY7" secondAttribute="trailing" constant="10" id="azS-wr-UC8"/>
                                                    <constraint firstAttribute="trailing" secondItem="pNt-Cb-rBz" secondAttribute="trailing" constant="10" id="ceA-J5-2uY"/>
                                                    <constraint firstItem="VHl-XA-4DZ" firstAttribute="top" secondItem="w4h-Ka-V5S" secondAttribute="top" constant="30" id="glC-5A-kba"/>
                                                    <constraint firstItem="oad-AJ-ohU" firstAttribute="top" secondItem="AFd-sL-Z8I" secondAttribute="bottom" constant="28" id="ijb-xJ-08H"/>
                                                    <constraint firstItem="pNt-Cb-rBz" firstAttribute="top" secondItem="jhN-P4-DNV" secondAttribute="bottom" constant="18" id="k0l-Oy-DcL"/>
                                                    <constraint firstItem="AFd-sL-Z8I" firstAttribute="leading" secondItem="w4h-Ka-V5S" secondAttribute="leading" constant="10" id="lDz-wV-yjX"/>
                                                    <constraint firstItem="SnA-So-zPN" firstAttribute="top" secondItem="w4h-Ka-V5S" secondAttribute="top" constant="34" id="mmH-ok-D1V"/>
                                                    <constraint firstItem="VHl-XA-4DZ" firstAttribute="leading" secondItem="SnA-So-zPN" secondAttribute="trailing" constant="19" id="riO-9S-2ca"/>
                                                    <constraint firstItem="jhN-P4-DNV" firstAttribute="top" secondItem="9qp-9k-2cd" secondAttribute="bottom" constant="17" id="tgt-7t-bKX"/>
                                                    <constraint firstItem="EpB-zf-xY7" firstAttribute="leading" secondItem="oad-AJ-ohU" secondAttribute="trailing" constant="19" id="v4f-oZ-Di2"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="使用条款" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TU1-Pm-app">
                                                <rect key="frame" x="270" y="541" width="60" height="18"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="italicSystem" pointSize="15"/>
                                                <color key="textColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="centerX" secondItem="TU1-Pm-app" secondAttribute="centerX" id="3od-6l-vlH"/>
                                            <constraint firstAttribute="centerY" secondItem="w4h-Ka-V5S" secondAttribute="centerY" id="5pv-ld-C68"/>
                                            <constraint firstItem="ehk-2u-znB" firstAttribute="top" secondItem="ikP-Ez-r5K" secondAttribute="top" constant="33" id="6wT-2v-hLR"/>
                                            <constraint firstItem="TU1-Pm-app" firstAttribute="top" secondItem="w4h-Ka-V5S" secondAttribute="bottom" constant="17" id="F5f-eG-Rd9"/>
                                            <constraint firstAttribute="centerX" secondItem="ehk-2u-znB" secondAttribute="centerX" id="Fjg-mb-vla">
                                                <variation key="heightClass=compact-widthClass=regular" constant="197.5"/>
                                            </constraint>
                                            <constraint firstAttribute="centerY" secondItem="ehk-2u-znB" secondAttribute="centerY" id="GT1-ac-mnZ">
                                                <variation key="heightClass=compact-widthClass=regular" constant="15"/>
                                            </constraint>
                                            <constraint firstItem="w4h-Ka-V5S" firstAttribute="top" secondItem="ehk-2u-znB" secondAttribute="bottom" constant="15" id="HDU-od-UwS">
                                                <variation key="heightClass=compact-widthClass=regular" constant="-400"/>
                                            </constraint>
                                            <constraint firstAttribute="trailing" secondItem="w4h-Ka-V5S" secondAttribute="trailing" id="IEp-3V-u7J"/>
                                            <constraint firstItem="TU1-Pm-app" firstAttribute="top" secondItem="w4h-Ka-V5S" secondAttribute="bottom" constant="8" id="KV8-4E-RPE">
                                                <variation key="heightClass=compact-widthClass=regular" constant="30"/>
                                            </constraint>
                                            <constraint firstItem="w4h-Ka-V5S" firstAttribute="leading" secondItem="ehk-2u-znB" secondAttribute="trailing" constant="36" id="j0l-t8-MoD"/>
                                            <constraint firstItem="w4h-Ka-V5S" firstAttribute="leading" secondItem="ikP-Ez-r5K" secondAttribute="leading" id="zTW-Rg-flF"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="GT1-ac-mnZ"/>
                                                <exclude reference="5pv-ld-C68"/>
                                                <exclude reference="j0l-t8-MoD"/>
                                                <exclude reference="KV8-4E-RPE"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=regular">
                                            <mask key="constraints">
                                                <exclude reference="6wT-2v-hLR"/>
                                                <include reference="GT1-ac-mnZ"/>
                                                <include reference="5pv-ld-C68"/>
                                                <exclude reference="HDU-od-UwS"/>
                                                <include reference="j0l-t8-MoD"/>
                                                <exclude reference="zTW-Rg-flF"/>
                                                <exclude reference="F5f-eG-Rd9"/>
                                                <include reference="KV8-4E-RPE"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.33580705750000001" blue="0.27762074060000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="ikP-Ez-r5K" firstAttribute="height" secondItem="faU-QG-QZZ" secondAttribute="height" id="JhI-ai-lTj"/>
                                    <constraint firstAttribute="bottom" secondItem="ikP-Ez-r5K" secondAttribute="bottom" id="KwK-oL-xgL"/>
                                    <constraint firstItem="ikP-Ez-r5K" firstAttribute="width" secondItem="faU-QG-QZZ" secondAttribute="width" id="UIO-GP-ZpE"/>
                                    <constraint firstAttribute="trailing" secondItem="ikP-Ez-r5K" secondAttribute="trailing" id="cxw-Qu-5Ut"/>
                                    <constraint firstItem="ikP-Ez-r5K" firstAttribute="height" secondItem="faU-QG-QZZ" secondAttribute="height" id="f2S-hH-N7w"/>
                                    <constraint firstItem="ikP-Ez-r5K" firstAttribute="top" secondItem="faU-QG-QZZ" secondAttribute="top" id="gPh-Hv-ZLB"/>
                                    <constraint firstItem="ikP-Ez-r5K" firstAttribute="leading" secondItem="faU-QG-QZZ" secondAttribute="leading" id="mTO-Ra-pd2"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="JhI-ai-lTj"/>
                                        <exclude reference="f2S-hH-N7w"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="JhI-ai-lTj"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="f2S-hH-N7w"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="faU-QG-QZZ" secondAttribute="trailing" id="IaF-EE-8PY"/>
                            <constraint firstItem="faU-QG-QZZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Is1-Sv-sKR"/>
                            <constraint firstItem="faU-QG-QZZ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="gQ5-f9-XWx"/>
                            <constraint firstItem="Gu4-Kr-LWR" firstAttribute="top" secondItem="faU-QG-QZZ" secondAttribute="bottom" id="waH-12-ttG"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                    <connections>
                        <outlet property="contentView" destination="ikP-Ez-r5K" id="DGS-SV-vsg"/>
                        <outlet property="scrollView" destination="faU-QG-QZZ" id="rgA-EH-1O0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="222" y="-0.75"/>
        </scene>
        <!--Zoom Scroll View Controller-->
        <scene sceneID="UcA-zW-Wq2">
            <objects>
                <viewController id="7Qv-1x-5JE" customClass="UIZoomScrollViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="smd-Zw-Z68"/>
                        <viewControllerLayoutGuide type="bottom" id="ej9-XN-rK6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8yl-Rx-ggZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RoQ-Wa-W1K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="72" y="567.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="png.jpg" width="1200" height="900"/>
    </resources>
</document>
