<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8121.20" systemVersion="15A216g" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8101.16"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TVGuidanceAnimationUpPageViewController">
            <connections>
                <outlet property="_backgroundImageView" destination="Ttf-Zh-91h" id="Akr-yg-6lD"/>
                <outlet property="_bottomSpaceConstraint" destination="JiL-jM-dOo" id="DET-8r-Od5"/>
                <outlet property="_centerImageBottomConstraint" destination="Ac8-MK-79W" id="PvQ-tn-wfs"/>
                <outlet property="_topSpaceConstraint" destination="mfy-vC-1xD" id="30a-0Q-a9i"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outletCollection property="_animationViews" destination="Ss5-PY-8wU" id="gaq-Wj-7Ah"/>
                <outletCollection property="_animationViews" destination="aze-sj-AcU" id="APk-AN-OSG"/>
                <outletCollection property="_animationViews" destination="Qin-gl-mpa" id="MFh-Gk-539"/>
                <outletCollection property="_animationViews" destination="ISp-oT-4Ax" id="uUy-ZS-gSY"/>
                <outletCollection property="_animationViews" destination="MXP-8z-mcj" id="vWN-wY-7mP"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="guidance_background_image_page_1_iphone5" translatesAutoresizingMaskIntoConstraints="NO" id="Ttf-Zh-91h">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                    <animations/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="guidance_title_image_page_1" translatesAutoresizingMaskIntoConstraints="NO" id="hTj-JN-Xv4">
                    <rect key="frame" x="45" y="75" width="230" height="31"/>
                    <animations/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="guidance_subtitle_image_page_1" translatesAutoresizingMaskIntoConstraints="NO" id="U6T-ay-6Qe">
                    <rect key="frame" x="0.0" y="120" width="320" height="19"/>
                    <animations/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wzU-Kv-apv">
                    <rect key="frame" x="0.0" y="147" width="320" height="227"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ss5-PY-8wU" userLabel="left_1" customClass="TVTTPathView">
                            <rect key="frame" x="52" y="-1" width="46" height="91"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="guidance_animation_image_page_1_left_1" translatesAutoresizingMaskIntoConstraints="NO" id="nri-L8-d1t">
                                    <rect key="frame" x="21" y="66" width="25" height="25"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="25" id="4I9-gR-uMG"/>
                                        <constraint firstAttribute="width" constant="25" id="ezI-Zm-xjg"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="46" id="Eu4-gC-btT"/>
                                <constraint firstAttribute="height" constant="91" id="KNY-FO-gpz"/>
                                <constraint firstAttribute="bottom" secondItem="nri-L8-d1t" secondAttribute="bottom" id="O3m-O3-p66"/>
                                <constraint firstAttribute="trailing" secondItem="nri-L8-d1t" secondAttribute="trailing" id="SBF-v3-XTe"/>
                            </constraints>
                            <connections>
                                <outlet property="_imageView" destination="nri-L8-d1t" id="Vjk-ma-80b"/>
                            </connections>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aze-sj-AcU" userLabel="left_2" customClass="TVTTPathView">
                            <rect key="frame" x="76" y="-53" width="59" height="112"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="guidance_animation_image_page_1_left_2" translatesAutoresizingMaskIntoConstraints="NO" id="4SP-c0-dqB">
                                    <rect key="frame" x="34" y="87" width="25" height="25"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="25" id="A7i-hY-Iek"/>
                                        <constraint firstAttribute="height" constant="25" id="iQg-sn-vL7"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="59" id="FGe-MH-k12"/>
                                <constraint firstAttribute="height" constant="112" id="GBO-0v-17m"/>
                                <constraint firstItem="4SP-c0-dqB" firstAttribute="leading" secondItem="aze-sj-AcU" secondAttribute="leading" priority="750" id="RN1-5B-lMx"/>
                                <constraint firstItem="4SP-c0-dqB" firstAttribute="top" secondItem="aze-sj-AcU" secondAttribute="top" priority="750" id="VWZ-Zu-4nZ"/>
                                <constraint firstAttribute="bottom" secondItem="4SP-c0-dqB" secondAttribute="bottom" id="ldd-DN-IpI"/>
                                <constraint firstAttribute="trailing" secondItem="4SP-c0-dqB" secondAttribute="trailing" id="sWE-4N-9fP"/>
                            </constraints>
                            <connections>
                                <outlet property="_imageView" destination="4SP-c0-dqB" id="QD6-cc-66Z"/>
                            </connections>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qin-gl-mpa" userLabel="left_3" customClass="TVTTPathView">
                            <rect key="frame" x="99" y="-14" width="74" height="88"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="guidance_animation_image_page_1_left_3" translatesAutoresizingMaskIntoConstraints="NO" id="LAt-4o-a2q">
                                    <rect key="frame" x="34" y="48" width="40" height="40"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="40" id="9rG-hk-Ad9"/>
                                        <constraint firstAttribute="height" constant="40" id="fVJ-HB-QrT"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="LAt-4o-a2q" secondAttribute="trailing" id="7DP-5D-QCG"/>
                                <constraint firstAttribute="height" constant="88" id="Lce-gB-o8o"/>
                                <constraint firstAttribute="width" constant="74" id="XS4-SD-gQm"/>
                                <constraint firstAttribute="bottom" secondItem="LAt-4o-a2q" secondAttribute="bottom" id="baX-ba-hOb"/>
                            </constraints>
                            <connections>
                                <outlet property="_imageView" destination="LAt-4o-a2q" id="YmR-hh-wiX"/>
                            </connections>
                        </view>
                        <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ISp-oT-4Ax" userLabel="right_1" customClass="TVTTPathView">
                            <rect key="frame" x="232" y="24" width="42" height="88"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="guidance_animation_image_page_1_right_1" translatesAutoresizingMaskIntoConstraints="NO" id="6TM-TF-6ni">
                                    <rect key="frame" x="0.0" y="58" width="30" height="30"/>
                                    <animations/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="Uop-lH-cu9"/>
                                        <constraint firstAttribute="width" constant="30" id="zRA-qV-KMG"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="6TM-TF-6ni" secondAttribute="bottom" id="6Hu-Qy-eyu"/>
                                <constraint firstAttribute="width" constant="42" id="VhK-WO-WqD"/>
                                <constraint firstAttribute="height" constant="88" id="YIc-kF-ppf"/>
                                <constraint firstItem="6TM-TF-6ni" firstAttribute="leading" secondItem="ISp-oT-4Ax" secondAttribute="leading" id="sI3-xF-t1z"/>
                            </constraints>
                            <connections>
                                <outlet property="_imageView" destination="6TM-TF-6ni" id="CcQ-CT-Gsh"/>
                            </connections>
                        </view>
                        <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MXP-8z-mcj" userLabel="right_2" customClass="TVTTPathView">
                            <rect key="frame" x="176" y="-6" width="53" height="92"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="guidance_animation_image_page_1_right_2" translatesAutoresizingMaskIntoConstraints="NO" id="wUp-Gd-6eH">
                                    <rect key="frame" x="0.0" y="47" width="45" height="45"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="KmS-uo-Cme"/>
                                        <constraint firstAttribute="width" constant="45" id="yVX-gM-qso"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="53" id="G4S-su-Cgj"/>
                                <constraint firstAttribute="bottom" secondItem="wUp-Gd-6eH" secondAttribute="bottom" id="atF-jA-3aH"/>
                                <constraint firstItem="wUp-Gd-6eH" firstAttribute="leading" secondItem="MXP-8z-mcj" secondAttribute="leading" id="tS8-gA-ZsI"/>
                                <constraint firstAttribute="height" constant="92" id="x1c-y7-QaG"/>
                            </constraints>
                            <connections>
                                <outlet property="_imageView" destination="wUp-Gd-6eH" id="ZOZ-ud-YeK"/>
                            </connections>
                        </view>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="guidance_center_image_page_1" translatesAutoresizingMaskIntoConstraints="NO" id="kYK-jk-glo">
                            <rect key="frame" x="42" y="9" width="236" height="218"/>
                            <animations/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </imageView>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="kYK-jk-glo" secondAttribute="bottom" id="6kW-ZZ-CJg"/>
                        <constraint firstItem="ISp-oT-4Ax" firstAttribute="trailing" secondItem="kYK-jk-glo" secondAttribute="trailing" constant="-4" id="FfD-ZU-iVv"/>
                        <constraint firstItem="kYK-jk-glo" firstAttribute="top" secondItem="Ss5-PY-8wU" secondAttribute="top" constant="10" id="UZe-Oa-GuS"/>
                        <constraint firstItem="kYK-jk-glo" firstAttribute="centerX" secondItem="wzU-Kv-apv" secondAttribute="centerX" id="doh-EM-00u"/>
                        <constraint firstItem="kYK-jk-glo" firstAttribute="leading" secondItem="aze-sj-AcU" secondAttribute="leading" constant="-34" id="eY8-jF-vp1"/>
                        <constraint firstItem="Qin-gl-mpa" firstAttribute="leading" secondItem="kYK-jk-glo" secondAttribute="leading" constant="57" id="f1e-Ub-Rfn"/>
                        <constraint firstItem="MXP-8z-mcj" firstAttribute="top" secondItem="kYK-jk-glo" secondAttribute="top" constant="-15" id="gIJ-ye-fOg"/>
                        <constraint firstItem="kYK-jk-glo" firstAttribute="top" secondItem="aze-sj-AcU" secondAttribute="top" constant="62" id="gbs-sx-ZWG"/>
                        <constraint firstItem="ISp-oT-4Ax" firstAttribute="top" secondItem="kYK-jk-glo" secondAttribute="top" constant="15" id="hdf-Nn-ajx"/>
                        <constraint firstItem="kYK-jk-glo" firstAttribute="leading" secondItem="Ss5-PY-8wU" secondAttribute="leading" constant="-10" id="iND-bV-lCz"/>
                        <constraint firstItem="MXP-8z-mcj" firstAttribute="trailing" secondItem="kYK-jk-glo" secondAttribute="trailing" constant="-49" id="rzm-Vg-wXR"/>
                        <constraint firstItem="Qin-gl-mpa" firstAttribute="top" secondItem="kYK-jk-glo" secondAttribute="top" constant="-23" id="sW4-O6-yd0"/>
                    </constraints>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="guidance_ indicator_page_1" translatesAutoresizingMaskIntoConstraints="NO" id="GKx-jV-2DB">
                    <rect key="frame" x="128" y="417" width="65" height="8"/>
                    <animations/>
                </imageView>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Ttf-Zh-91h" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="30F-jV-3uL"/>
                <constraint firstItem="Ttf-Zh-91h" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="7Mk-TN-BNh"/>
                <constraint firstItem="hTj-JN-Xv4" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="9Yc-c9-nfA"/>
                <constraint firstItem="GKx-jV-2DB" firstAttribute="top" secondItem="wzU-Kv-apv" secondAttribute="bottom" constant="43" id="Ac8-MK-79W"/>
                <constraint firstItem="GKx-jV-2DB" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Fda-PC-ikR"/>
                <constraint firstAttribute="bottom" secondItem="GKx-jV-2DB" secondAttribute="bottom" constant="55" id="JiL-jM-dOo"/>
                <constraint firstItem="U6T-ay-6Qe" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="LG4-Mo-wba"/>
                <constraint firstAttribute="trailing" secondItem="U6T-ay-6Qe" secondAttribute="trailing" id="O0K-6L-qWD"/>
                <constraint firstItem="U6T-ay-6Qe" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="PIf-si-VKb"/>
                <constraint firstItem="wzU-Kv-apv" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Pu3-M5-Iwl"/>
                <constraint firstItem="wzU-Kv-apv" firstAttribute="top" secondItem="U6T-ay-6Qe" secondAttribute="bottom" constant="8" id="R7f-iL-Z7d"/>
                <constraint firstItem="U6T-ay-6Qe" firstAttribute="top" secondItem="hTj-JN-Xv4" secondAttribute="bottom" constant="14" id="TTp-H2-rYN"/>
                <constraint firstAttribute="trailing" secondItem="Ttf-Zh-91h" secondAttribute="trailing" id="Vfo-gf-RBQ"/>
                <constraint firstAttribute="trailing" secondItem="wzU-Kv-apv" secondAttribute="trailing" id="jHC-bs-lbd"/>
                <constraint firstAttribute="bottom" secondItem="Ttf-Zh-91h" secondAttribute="bottom" id="mRf-Ob-fgf"/>
                <constraint firstItem="hTj-JN-Xv4" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="75" id="mfy-vC-1xD"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="445" y="304"/>
        </view>
    </objects>
    <resources>
        <image name="guidance_ indicator_page_1" width="65" height="8"/>
        <image name="guidance_animation_image_page_1_left_1" width="25" height="25"/>
        <image name="guidance_animation_image_page_1_left_2" width="25" height="25"/>
        <image name="guidance_animation_image_page_1_left_3" width="40" height="40"/>
        <image name="guidance_animation_image_page_1_right_1" width="30" height="30"/>
        <image name="guidance_animation_image_page_1_right_2" width="45" height="45"/>
        <image name="guidance_background_image_page_1_iphone5" width="320" height="568"/>
        <image name="guidance_center_image_page_1" width="236" height="218"/>
        <image name="guidance_subtitle_image_page_1" width="180" height="19"/>
        <image name="guidance_title_image_page_1" width="230" height="31"/>
    </resources>
</document>
