<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="XIBSecondViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="q74-3D-Ax5">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="jOj-RP-5Rz"/>
                        <outlet property="delegate" destination="-1" id="By9-Nj-QAI"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="q74-3D-Ax5" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="4iR-AA-Rz6"/>
                <constraint firstItem="q74-3D-Ax5" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="dpB-zV-DcB"/>
                <constraint firstAttribute="trailing" secondItem="q74-3D-Ax5" secondAttribute="trailing" id="e1t-82-Y9A"/>
                <constraint firstAttribute="bottom" secondItem="q74-3D-Ax5" secondAttribute="bottom" id="eTb-bW-EOn"/>
            </constraints>
            <point key="canvasLocation" x="373" y="552"/>
        </view>
    </objects>
</document>
